.contentWrap {
  width: 100%;
  height: auto;
  display: flex;
  padding-top: 30px;
  flex-direction: column;
  .box {
    margin: 0 60%;
    margin-bottom: 50px;
    width: 460px;
    height: 360px;
  }
  .boxHigher {
    margin: 0 60%;
    margin-bottom: 50px;
    width: 600px;
    height: 600px;
  }
}
