.indexPageWrap {
    height: auto;
    padding: 0;
    margin: 0;
    border: 0;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    :global {
        .treeCon {
            width: 60%;
            height: auto;
            margin-top: 30px;
        }
    }
}