.contentWrap {
  width: 100%;
  height: auto;
  display: flex;
  padding-top: 40px;
  flex-direction: column;
  .box {
    margin: 0 auto;
    margin-bottom: 50px;
    width: 600px;
    height: 700px;
  }
}
